{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "ce92af36-31ad-4a4f-e65d-094f320f09dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello!",
            "content_base64": null,
            "content_base64sha256": "M00Bb3Vc1txYxTqG4YOIL47BT1L7BTRYh8il7dQsh7c=",
            "content_base64sha512": "OpKKosw78pGkZX0bUeDgh9+x3qBgyJ0gd2uJQ9JOcS6mV3j+YI3a7goZG8ZoBIOtEr4fNXOJojgPZg2yRr5YRA==",
            "content_md5": "952d2c56d0485958336747bcdd98590d",
            "content_sha1": "69342c5c39e5ae5f0077aecc32c0f81811fb8193",
            "content_sha256": "334d016f755cd6dc58c53a86e183882f8ec14f52fb05345887c8a5edd42c87b7",
            "content_sha512": "3a928aa2cc3bf291a4657d1b51e0e087dfb1dea060c89d20776b8943d24e712ea65778fe608ddaee0a191bc6680483ad12be1f357389a2380f660db246be5844",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "69342c5c39e5ae5f0077aecc32c0f81811fb8193",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
